;; Kanata docs
;; https://github.com/jtroo/kanata/blob/main/docs/config.adoc

;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; Apply this config only to MX Keys keyboard
  macos-dev-names-include (
    "MX Keys"
    "Logitech MX Keys"
  )

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc 
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  f13
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  z    x    c    v    b    n    m    ,    .    /   rsft  ▲
  lctl lalt lmet           spc            rmet  fn  ralt  ◀    ▼    ▶
)

;; Home row mods timing configuration
(defvar
  tap  500   ;; Time to wait for tap vs hold decision
  hold 650   ;; Time to wait before hold action triggers
)

;; Define aliases for home row mods and hyper key
(defalias
  ;; Hyper key (Ctrl+Alt+Shift+Cmd combination)
  hyp (multi lctl lalt lsft lmet)

  ;; Left hand home row mods
  ;; a (tap-hold-release $tap $hold a lalt)
  ;; s (tap-hold-release $tap $hold s lctl)
  ;; d (tap-hold-release $tap $hold d lmet)
  ;; f (tap-hold-release $tap $hold f lsft)
  
  ;; Right hand home row mods
  ;; j (tap-hold-release $tap $hold j rsft)
  ;; k (tap-hold-release $tap $hold k rmet)
  ;; l (tap-hold-release $tap $hold l rctl)
  ;; ; (tap-hold-release $tap $hold ; ralt)

  ' (tap-hold-release $tap $hold ' ralt)
  \ (tap-hold-release $tap $hold \ @hyp)
)

;; Base layer with home row mods and hyper key
(deflayer base
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  lctl  _    _    _    _    _    _    _    _    _    _   @'   @\
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _    _    _
)

